{
    "version": 2,
    "builds": [
        {
            "src": "api/index.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "15mb",
                "runtime": "python3.9"
            }
        },
        {
            "src": "frontend/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "api/index.py"
        },
        {
            "src": "/admin/(.*)",
            "dest": "api/index.py"
        },
        {
            "src": "/static/(.*)",
            "dest": "api/index.py"
        },
        {
            "src": "/(.*\\.(html|css|js|png|jpg|jpeg|gif|svg|ico|json))",
            "dest": "/frontend/$1"
        },
        {
            "src": "/(cardapio|carrinho|checkout|pedidos|perfil|login|cadastro|welcome)",
            "dest": "/frontend/$1.html"
        },
        {
            "src": "/",
            "dest": "/frontend/index.html"
        },
        {
            "src": "/(.*)",
            "dest": "/frontend/$1"
        }
    ],
    "regions": [
        "gru1"
    ],
    "env": {
        "DJANGO_SETTINGS_MODULE": "config.settings"
    }
}